spring.application.name=Livraime

# URL de conexão JDBC
spring.datasource.url=jdbc:mariadb://localhost:3306/livraime

# Credenciais do banco de dados
spring.datasource.username=anthony
spring.datasource.password=souza!23

# Driver JDBC do MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA (Hibernate) - configurações adicionais
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# (Opcional) Definir timezone para evitar warnings
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
